R version 4.0.3 (2020-10-10)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 33 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] flexiblas_3.0.0 tictoc_1.0      geepack_1.3-2   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2     purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.4   
[11] ggplot2_3.3.2   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        cellranger_1.1.0  pillar_1.4.7      compiler_4.0.3    dbplyr_2.0.0      tools_4.0.3       jsonlite_1.7.2    lubridate_1.7.9.2 lifecycle_0.2.0  
[10] gtable_0.3.0      pkgconfig_2.0.3   rlang_0.4.9       reprex_0.3.0      cli_2.2.0         DBI_1.1.0         rstudioapi_0.13   haven_2.3.1       withr_2.3.0      
[19] xml2_1.3.2        httr_1.4.2        fs_1.5.0          generics_0.1.0    vctrs_0.3.5       hms_0.5.3         grid_4.0.3        tidyselect_1.1.0  glue_1.4.2       
[28] R6_2.5.0          fansi_0.4.1       readxl_1.3.1      modelr_0.1.8      magrittr_1.5      MASS_7.3-53       backports_1.2.0   scales_1.1.1      ellipsis_0.3.1   
[37] rvest_0.3.6       assertthat_0.2.1  colorspace_2.0-0  stringi_1.5.3     munsell_0.5.0     broom_0.7.2       crayon_1.3.4     